# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


########## Bioreactor Mod Properties ##########
mod_id=bioreactor
mod_name=Bioreactor
mod_license=MIT
mod_version=0.1-1.20.1
mod_group_id=net.john.bioreactor
mod_authors=John, a microbiology lover <3
mod_description=Let bacteria farm for you...\n Or turn into a GMO


############### Mod Dependencies/Compat #################

# Create Dependencie, version create-1.20.1-6.0.4
create_version = 6.0.4-79
ponder_version = 1.0.52
flywheel_version = 1.0.2
registrate_version = MC1.20-1.3.3

# JEI Compat
jei_version = 15.20.0.106